plugins {
    id 'java'
}

group = 'net.likelion.bebc25'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
// 라이브러리 넣는곳
// 맨 오른쪽에 코끼리 모양(Gradle) 누르고 새로고침 버튼 누르면 자동으로 추가된다.
dependencies {

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
//    implementation 'org.aspectj:aspectjweaver:1.9.25.1'
    implementation 'org.springframework:spring-aspects:7.0.8'
    implementation 'org.springframework:spring-context:7.0.8'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}